SERVER_NAME=localhost:55005
DB_NAME=dbProject
DB_USERNAME=root
DB_PASSWORD=password
MIN_USERNAME=5
MAX_USERNAME=25
MIN_PASSWORD=8
MAX_PASSWORD=25
HOST_PATH=https://localhost:5221
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_PASSWORD=dzqrmmbruyfgpxkp
FROM_EMAIL=run4grp2@gmail.com