SERVER_NAME=localhost:55005
DB_NAME=dbProject
DB_USERNAME=user
DB_PASSWORD=password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
MIN_USERNAME=5
MAX_USERNAME=25
MIN_PASSWORD=8
MAX_PASSWORD=25